src/assets/i18n/uz_cyril.json (before)
{
  "aboutUs": "Биз ҳақимизда",
  "ourTarget": "Мақсадимиз",
  "ourTeam": "Бизнинг жамоа",
  "studyPlan": "Ўқув дастури",
  "news": "Янгиликлар",
  "gallery": "Фотогалерея",
  "waterSchoolStart": "Сувчилар мактаби ташкил етилмоқда",
  "waterSchoolText": "Туркия тажрибаси асосида Aгробанк ташаббуси билан замонавий сув тежовчи технологиялар ва усулларни тадбиқ етишга қаратилган янги лойиҳа",
  "registration": "Рўйхатдан ўтиш",
  "aboutUsText": "Сувчилар мактаби – бу қишлоқ хўжалиги махсулотлари етиштириш, қайта ишлаш ва ҳосилдорликни оширишда сувдан фойдаланишнинг замонавий усуллари, инновацион ва энергия тежамкор техналогиялардан фойдаланиш ва илғор хорижий мамлакатлар тажрибасини амалиёт асосида фермер ва деҳқонларимизга ўргатишда Aгробанк томонидан ташкил қилинган янги лойиҳа",
  "ourTargetText": "Сўнгги йилларда агросаноат мажмуасида юқори ҳосил олиш , сув ва энергия ресусрсларидан оқилона фойдаланиш бугунги кун талабига айланиб бормоқда. Ушбу лойиҳа– олий таълим муассасалари ҳамда илғор хорижий мамлакатлар мутахасислари билан ҳамкорликда замонавий суғориш усуллари ва технологияларидан фойдаланишда фермер-деҳқонларимиз ва соҳа мутахасисларини қисқа муддатли курсларда ўқитиш орқали малакасини ошириш ва замонавий билимлар билан таништириш мақсадида ташкил этилган",
  "studyPlanText": "- анъанавий усулда республикамизни барча туманларида график асосида ташкил этилади.<br><br><strong>Кимлар қатнашиши мумкин:</strong><br><br> Соҳа мутахасислари ва фермер хўжалиги ҳамда томорқа йер эгалари раҳбарлари. <br><br><strong>Қандай рўйхатдан ўтиш керак:</strong><br><br> Рўйхатдан ўтиш онлайн форматда ушбу сайт ва телеграм-бот орқали амалга оширилади. Курс якунида иштирокчилар махсус сертификатга эга бўладилар",
  "waterSchoolRegistrationTitle": "Сувчилик ўқув курси рўйхатга олиш сўровномаси",
  "phoneNumber": "Телефон рақамингиз",
  "yourName": "Исмингиз",
  "yourSurname": "Фамилиянгиз",
  "yourPatronymic": "Шарифингиз",
  "yourDateOfBirth": "Туғилган санангиз",
  "yourSex": "Жинсингиз",
  "man": "Эркак",
  "woman": "Аёл",
  "next": "Кейинги",
  "companyName": "Фермер ёки деҳқон хўжалиги номи",
  "companyLocation": "Фермер ёки деҳқон хўжалиги жойлашган ҳудудингизни танланг",
  "companyCategory": "Фермер ва деҳқон хўжалиги фаолият тури",
  "yourPosition": "Сизнинг лавозимингиз",
  "manager": "Хўжалик рахбари",
  "counter": "Бухгалтери",
  "worker": "Ишчиси",
  "region": "Вилоят",
  "district": "Туман",
  "yourID": "Сизнинг ID рақамингиз",
  "completeTheCourse": "Курс якунлангандан сўнг, шу ерда сертификатингизни юклаб олишингиз мумкин",
  "understand": "Тушунарли",
  "downloadTheSertificate": "Cертификат юклаб олиш",
  "sertificateID": "Сертификат рақами",
  "putSertificateID": "Сертификат рақамини киритинг",
  "search": "Қидириш",
  "sertificate": "Сертификат",
  "downlaod": "Юклаб олиш",
  "partners": "Ҳамкорлар",
  "contactUs": "Биз билан боғланинг",
  "phone": "Телефон",
  "tgBotText": "Телеграм бот орқали ҳам сўровнома қолдириш мумкин",
  "signIn": "Кириш",
  "admin": "Админ",
  "managers": "Менеджерлар",
  "applications": "Аризалар",
  "add": "Кошиш",
  "login": "Логин",
  "password": "Парол",
  "user": "Фойдаланувчи",
  "actions": "Харакатлар",
  "companySphere": "Фаолият тури",
  "company": "Ташкилот",
  "TYPE_COTTON_AND_WHEAT": "Пахтачилик/ғаллачилик",
  "TYPE_GARDEN_AND_VITICULTURE": "Боғдорчилик/Узумчилик",
  "TYPE_VEGETABLE_AND_POLYZ": "Сабзавотлар/Илдиз сабзавотлари",
  "TYPE_VEGETABLE_AND_WHEAT": "Сабзавотлар/ғаллачилик",
  "TYPE_ANOTHER": "Бошқа",
  "status": "Статус",
  "copy": "Нусхалаш",
  "exit": "Чиқиш",
  "setLogin": "Loginni kiriting",
  "setPassword": "Паролни киритинг",
  "fillTheInput": "Майдонни тўлдиринг",
  "mask.(00) 000 00 00": "Телефон рақами нотўғри кўрсатилган",
  "STATUS_NEW": "Рўйхатдан ўтмоқда",
  "STATUS_DONE": "Сўровнома тўлдирилди",
  "STATUS_CERTIFICATE_GIVEN": "Сертификат тайёр",
  "STATUS_SPAM": "Блокланган"
}

src/assets/i18n/uz_cyril.json (after)
{
  "aboutUs": "Биз ҳақимизда",
  "ourTarget": "Мақсадимиз",
  "ourTeam": "Бизнинг жамоа",
  "studyPlan": "Ўқув дастури",
  "news": "Янгиликлар",
  "gallery": "Фотогалерея",
  "waterSchoolStart": "Сувчилар мактаби ташкил этилмоқда",
  "waterSchoolText": "Туркия тажрибаси асосида Aгробанк ташаббуси билан замонавий сув тежовчи технологиялар ва усулларни тадбиқ этишга қаратилган янги лойиҳа",
  "registration": "Рўйхатдан ўтиш",
  "aboutUsText": "Сувчилар мактаби – бу қишлоқ хўжалиги махсулотлари этиштириш, қайта ишлаш ва ҳосилдорликни оширишда сувдан фойдаланишнинг замонавий усуллари, инновацион ва энергия тежамкор техналогиялардан фойдаланиш ва илғор хорижий мамлакатлар тажрибасини амалиёт асосида фермер ва деҳқонларимизга ўргатишда Aгробанк томонидан ташкил қилинган янги лойиҳа",
  "ourTargetText": "Сўнгги йилларда агросаноат мажмуасида юқори ҳосил олиш , сув ва энергия ресусрсларидан оқилона фойдаланиш бугунги кун талабига айланиб бормоқда. Ушбу лойиҳа– олий таълим муассасалари ҳамда илғор хорижий мамлакатлар мутахасислари билан ҳамкорликда замонавий суғориш усуллари ва технологияларидан фойдаланишда фермер-деҳқонларимиз ва соҳа мутахасисларини қисқа муддатли курсларда ўқитиш орқали малакасини ошириш ва замонавий билимлар билан таништириш мақсадида ташкил этилган",
  "studyPlanText": "- анъанавий усулда республикамизни барча туманларида график асосида ташкил этилади.<br><br><strong>Кимлар қатнашиши мумкин:</strong><br><br> Соҳа мутахасислари ва фермер хўжалиги ҳамда томорқа йер эгалари раҳбарлари. <br><br><strong>Қандай рўйхатдан ўтиш керак:</strong><br><br> Рўйхатдан ўтиш онлайн форматда ушбу сайт ва телеграм-бот орқали амалга оширилади. Курс якунида иштирокчилар махсус сертификатга эга бўладилар",
  "waterSchoolRegistrationTitle": "Сувчилик ўқув курси рўйхатга олиш сўровномаси",
  "phoneNumber": "Телефон рақамингиз",
  "yourName": "Исмингиз",
  "yourSurname": "Фамилиянгиз",
  "yourPatronymic": "Шарифингиз",
  "yourDateOfBirth": "Туғилган санангиз",
  "yourSex": "Жинсингиз",
  "man": "Эркак",
  "woman": "Аёл",
  "next": "Кейинги",
  "companyName": "Фермер ёки деҳқон хўжалиги номи",
  "companyLocation": "Фермер ёки деҳқон хўжалиги жойлашган ҳудудингизни танланг",
  "companyCategory": "Фермер ва деҳқон хўжалиги фаолият тури",
  "yourPosition": "Сизнинг лавозимингиз",
  "manager": "Хўжалик рахбари",
  "counter": "Бухгалтери",
  "worker": "Ишчиси",
  "region": "Вилоят",
  "district": "Туман",
  "yourID": "Сизнинг ID рақамингиз",
  "completeTheCourse": "Курс якунлангандан сўнг, шу ерда сертификатингизни юклаб олишингиз мумкин",
  "understand": "Тушунарли",
  "downloadTheSertificate": "Cертификат юклаб олиш",
  "sertificateID": "Сертификат рақами",
  "putSertificateID": "Сертификат рақамини киритинг",
  "search": "Қидириш",
  "sertificate": "Сертификат",
  "downlaod": "Юклаб олиш",
  "partners": "Ҳамкорлар",
  "contactUs": "Биз билан боғланинг",
  "phone": "Телефон",
  "tgBotText": "Телеграм бот орқали ҳам сўровнома қолдириш мумкин",
  "signIn": "Кириш",
  "admin": "Админ",
  "managers": "Менеджерлар",
  "applications": "Аризалар",
  "add": "Кошиш",
  "login": "Логин",
  "password": "Парол",
  "user": "Фойдаланувчи",
  "actions": "Харакатлар",
  "companySphere": "Фаолият тури",
  "company": "Ташкилот",
  "TYPE_COTTON_AND_WHEAT": "Пахтачилик/ғаллачилик",
  "TYPE_GARDEN_AND_VITICULTURE": "Боғдорчилик/Узумчилик",
  "TYPE_VEGETABLE_AND_POLYZ": "Сабзавотлар/Илдиз сабзавотлари",
  "TYPE_VEGETABLE_AND_WHEAT": "Сабзавотлар/ғаллачилик",
  "TYPE_ANOTHER": "Бошқа",
  "status": "Статус",
  "copy": "Нусхалаш",
  "exit": "Чиқиш",
  "setLogin": "Loginni kiriting",
  "setPassword": "Паролни киритинг",
  "fillTheInput": "Майдонни тўлдиринг",
  "mask.(00) 000 00 00": "Телефон рақами нотўғри кўрсатилган",
  "STATUS_NEW": "Рўйхатдан ўтмоқда",
  "STATUS_DONE": "Сўровнома тўлдирилди",
  "STATUS_CERTIFICATE_GIVEN": "Сертификат тайёр",
  "STATUS_SPAM": "Блокланган"
}

src/assets/i18n/uz_cyril.json (diff)
@@ -5,10 +5,10 @@
   "studyPlan": "Ўқув дастури",
   "news": "Янгиликлар",
   "gallery": "Фотогалерея",
-  "waterSchoolStart": "Сувчилар мактаби ташкил етилмоқда",
-  "waterSchoolText": "Туркия тажрибаси асосида Aгробанк ташаббуси билан замонавий сув тежовчи технологиялар ва усулларни тадбиқ етишга қаратилган янги лойиҳа",
+  "waterSchoolStart": "Сувчилар мактаби ташкил этилмоқда",
+  "waterSchoolText": "Туркия тажрибаси асосида Aгробанк ташаббуси билан замонавий сув тежовчи технологиялар ва усулларни тадбиқ этишга қаратилган янги лойиҳа",
   "registration": "Рўйхатдан ўтиш",
-  "aboutUsText": "Сувчилар мактаби – бу қишлоқ хўжалиги махсулотлари етиштириш, қайта ишлаш ва ҳосилдорликни оширишда сувдан фойдаланишнинг замонавий усуллари, инновацион ва энергия тежамкор техналогиялардан фойдаланиш ва илғор хорижий мамлакатлар тажрибасини амалиёт асосида фермер ва деҳқонларимизга ўргатишда Aгробанк томонидан ташкил қилинган янги лойиҳа",
+  "aboutUsText": "Сувчилар мактаби – бу қишлоқ хўжалиги махсулотлари этиштириш, қайта ишлаш ва ҳосилдорликни оширишда сувдан фойдаланишнинг замонавий усуллари, инновацион ва энергия тежамкор техналогиялардан фойдаланиш ва илғор хорижий мамлакатлар тажрибасини амалиёт асосида фермер ва деҳқонларимизга ўргатишда Aгробанк томонидан ташкил қилинган янги лойиҳа",
   "ourTargetText": "Сўнгги йилларда агросаноат мажмуасида юқори ҳосил олиш , сув ва энергия ресусрсларидан оқилона фойдаланиш бугунги кун талабига айланиб бормоқда. Ушбу лойиҳа– олий таълим муассасалари ҳамда илғор хорижий мамлакатлар мутахасислари билан ҳамкорликда замонавий суғориш усуллари ва технологияларидан фойдаланишда фермер-деҳқонларимиз ва соҳа мутахасисларини қисқа муддатли курсларда ўқитиш орқали малакасини ошириш ва замонавий билимлар билан таништириш мақсадида ташкил этилган",
   "studyPlanText": "- анъанавий усулда республикамизни барча туманларида график асосида ташкил этилади.<br><br><strong>Кимлар қатнашиши мумкин:</strong><br><br> Соҳа мутахасислари ва фермер хўжалиги ҳамда томорқа йер эгалари раҳбарлари. <br><br><strong>Қандай рўйхатдан ўтиш керак:</strong><br><br> Рўйхатдан ўтиш онлайн форматда ушбу сайт ва телеграм-бот орқали амалга оширилади. Курс якунида иштирокчилар махсус сертификатга эга бўладилар",
   "waterSchoolRegistrationTitle": "Сувчилик ўқув курси рўйхатга олиш сўровномаси",
