src/assets/i18n/uz_latin.json (before)
{
  "aboutUs": "Biz haqimizda",
  "ourTarget": "Maqsadimiz",
  "studyPlan": "O'quv dasturi",
  "ourTeam": "Bizning jamoa",
  "news": "Yangiliklar",
  "gallery": "Fotogalereya",
  "waterSchoolStart": "Suvchilar maktabi tashkil yetilmoqda",
  "waterSchoolText": "Turkiya tajribasi asosida Agrobank tashabbusi bilan zamonaviy suv tejovchi texnologiyalar va usullarni tadbiq yetishga qaratilgan yangi loyiha",
  "registration": "Ro'yxatdan o'tish",
  "aboutUsText": "Suvchilar maktabi – bu qishloq xo'jaligi maxsulotlari yetishtirish, qayta ishlash va hosildorlikni oshirishda suvdan foydalanishning zamonaviy usullari, innovatsion va yenergiya tejamkor texnalogiyalardan foydalanish va ilg'or xorijiy mamlakatlar tajribasini amaliyot asosida fermer va dehqonlarimizga o'rgatishda Agrobank tomonidan tashkil qilingan yangi loyiha",
  "ourTargetText": "So'nggi yillarda agrosanoat majmuasida yuqori hosil olish , suv va yenergiya resusrslaridan oqilona foydalanish bugungi kun talabiga aylanib bormoqda. Ushbu loyiha– oliy ta'lim muassasalari hamda ilg'or xorijiy mamlakatlar mutaxasislari bilan hamkorlikda zamonaviy sug'orish usullari va texnologiyalaridan foydalanishda fermer-dehqonlarimiz va soha mutaxasislarini qisqa muddatli kurslarda o'qitish orqali malakasini oshirish va zamonaviy bilimlar bilan tanishtirish maqsadida tashkil yetilgan",
  "studyPlanText": "- an'anaviy usulda respublikamizni barcha tumanlarida grafik asosida tashkil yetiladi.<br><br><strong>Kimlar qatnashishi mumkin:</strong><br><br> Soha mutaxasislari va fermer xo'jaligi hamda tomorqa yer yegalari rahbarlari. <br><br><strong>Qanday ro'yxatdan o'tish kerak:</strong><br><br> Ro'yxatdan o'tish online formatda ushbu sayt va telegram-bot orqali amalga oshiriladi. Kurs yakunida ishtirokchilar maxsus sertifikatga yega bo'ladilar",
  "waterSchoolRegistrationTitle": "Suvchilik o'quv kursi ro'yxatga olish so'rovnomasi",
  "phoneNumber": "Telefon raqamingiz",
  "yourName": "Ismingiz",
  "yourSurname": "Familiyangiz",
  "yourPatronymic": "Sharifingiz",
  "yourDateOfBirth": "Tug'ilgan sanangiz",
  "yourSex": "Jinsingiz",
  "man": "Erkak",
  "woman": "Ayol",
  "next": "Keyingi",
  "companyName": "Fermer yoki dehqon xo'jaligi nomi",
  "companyLocation": "Fermer yoki dehqon xo'jaligi joylashgan hududingizni tanlang",
  "companyCategory": "Fermer va dehqon xo'jaligi faoliyat turi",
  "yourPosition": "Sizning lavozimingiz",
  "manager": "Xo'jalik raxbari",
  "counter": "Buxgalteri",
  "worker": "Ishchisi",
  "region": "Viloyat",
  "district": "Tuman",
  "yourID": "Sizning ID raqamingiz",
  "completeTheCourse": "Kurs yakunlangandan so'ng, shu yerda sertifikatingizni yuklab olishingiz mumkin",
  "understand": "Tushunarli",
  "downloadTheSertificate": "Certifikat yuklab olish",
  "sertificateID": "Sertifikat raqami",
  "putSertificateID": "Sertifikat raqamini kiriting",
  "search": "Qidirish",
  "sertificate": "Sertifikat",
  "downlaod": "Yuklab olish",
  "partners": "Hamkorlar",
  "contactUs": "Biz bilan bog'laning",
  "phone": "Telefon",
  "tgBotText": "Telegram bot orqali ham so'rovnoma qoldirish mumkin",
  "signIn": "Kirish",
  "admin": "Admin",
  "managers": "Menedjerlar",
  "applications": "Arizalar",
  "add": "Koshish",
  "login": "Login",
  "password": "Parol",
  "user": "Foydalanuvchi",
  "companySphere": "Faoliyat turi",
  "company": "Tashkilot",
  "actions": "Harakatlar",
  "TYPE_COTTON_AND_WHEAT": "Paxtachilik/g'allachilik",
  "TYPE_GARDEN_AND_VITICULTURE": "Bog'dorchilik/Uzumchilik",
  "TYPE_VEGETABLE_AND_POLYZ": "Sabzavotlar/Ildiz sabzavotlari",
  "TYPE_VEGETABLE_AND_WHEAT": "Sabzavotlar/g'allachilik",
  "TYPE_ANOTHER": "Boshqa",
  "status": "Status",
  "copy": "Nusxalash",
  "exit": "Chiqish",
  "setLogin": "Loginni kiriting",
  "setPassword": "Parolni kiriting"
}

src/assets/i18n/uz_latin.json (after)
{
  "aboutUs": "Biz haqimizda",
  "ourTarget": "Maqsadimiz",
  "studyPlan": "O'quv dasturi",
  "ourTeam": "Bizning jamoa",
  "news": "Yangiliklar",
  "gallery": "Fotogalereya",
  "waterSchoolStart": "Suvchilar maktabi tashkil yetilmoqda",
  "waterSchoolText": "Turkiya tajribasi asosida Agrobank tashabbusi bilan zamonaviy suv tejovchi texnologiyalar va usullarni tadbiq yetishga qaratilgan yangi loyiha",
  "registration": "Ro'yxatdan o'tish",
  "aboutUsText": "Suvchilar maktabi – bu qishloq xo'jaligi maxsulotlari yetishtirish, qayta ishlash va hosildorlikni oshirishda suvdan foydalanishning zamonaviy usullari, innovatsion va yenergiya tejamkor texnalogiyalardan foydalanish va ilg'or xorijiy mamlakatlar tajribasini amaliyot asosida fermer va dehqonlarimizga o'rgatishda Agrobank tomonidan tashkil qilingan yangi loyiha",
  "ourTargetText": "So'nggi yillarda agrosanoat majmuasida yuqori hosil olish , suv va yenergiya resusrslaridan oqilona foydalanish bugungi kun talabiga aylanib bormoqda. Ushbu loyiha– oliy ta'lim muassasalari hamda ilg'or xorijiy mamlakatlar mutaxasislari bilan hamkorlikda zamonaviy sug'orish usullari va texnologiyalaridan foydalanishda fermer-dehqonlarimiz va soha mutaxasislarini qisqa muddatli kurslarda o'qitish orqali malakasini oshirish va zamonaviy bilimlar bilan tanishtirish maqsadida tashkil yetilgan",
  "studyPlanText": "- an'anaviy usulda respublikamizni barcha tumanlarida grafik asosida tashkil yetiladi.<br><br><strong>Kimlar qatnashishi mumkin:</strong><br><br> Soha mutaxasislari va fermer xo'jaligi hamda tomorqa yer yegalari rahbarlari. <br><br><strong>Qanday ro'yxatdan o'tish kerak:</strong><br><br> Ro'yxatdan o'tish online formatda ushbu sayt va telegram-bot orqali amalga oshiriladi. Kurs yakunida ishtirokchilar maxsus sertifikatga yega bo'ladilar",
  "waterSchoolRegistrationTitle": "Suvchilik o'quv kursi ro'yxatga olish so'rovnomasi",
  "phoneNumber": "Telefon raqamingiz",
  "yourName": "Ismingiz",
  "yourSurname": "Familiyangiz",
  "yourPatronymic": "Sharifingiz",
  "yourDateOfBirth": "Tug'ilgan sanangiz",
  "yourSex": "Jinsingiz",
  "man": "Erkak",
  "woman": "Ayol",
  "next": "Keyingi",
  "companyName": "Fermer yoki dehqon xo'jaligi nomi",
  "companyLocation": "Fermer yoki dehqon xo'jaligi joylashgan hududingizni tanlang",
  "companyCategory": "Fermer va dehqon xo'jaligi faoliyat turi",
  "yourPosition": "Sizning lavozimingiz",
  "manager": "Xo'jalik raxbari",
  "counter": "Buxgalteri",
  "worker": "Ishchisi",
  "region": "Viloyat",
  "district": "Tuman",
  "yourID": "Sizning ID raqamingiz",
  "completeTheCourse": "Kurs yakunlangandan so'ng, shu yerda sertifikatingizni yuklab olishingiz mumkin",
  "understand": "Tushunarli",
  "downloadTheSertificate": "Certifikat yuklab olish",
  "sertificateID": "Sertifikat raqami",
  "putSertificateID": "Sertifikat raqamini kiriting",
  "search": "Qidirish",
  "sertificate": "Sertifikat",
  "downlaod": "Yuklab olish",
  "partners": "Hamkorlar",
  "contactUs": "Biz bilan bog'laning",
  "phone": "Telefon",
  "tgBotText": "Telegram bot orqali ham so'rovnoma qoldirish mumkin",
  "signIn": "Kirish",
  "admin": "Admin",
  "managers": "Menedjerlar",
  "applications": "Arizalar",
  "add": "Koshish",
  "login": "Login",
  "password": "Parol",
  "user": "Foydalanuvchi",
  "companySphere": "Faoliyat turi",
  "company": "Tashkilot",
  "actions": "Harakatlar",
  "TYPE_COTTON_AND_WHEAT": "Paxtachilik/g'allachilik",
  "TYPE_GARDEN_AND_VITICULTURE": "Bog'dorchilik/Uzumchilik",
  "TYPE_VEGETABLE_AND_POLYZ": "Sabzavotlar/Ildiz sabzavotlari",
  "TYPE_VEGETABLE_AND_WHEAT": "Sabzavotlar/g'allachilik",
  "TYPE_ANOTHER": "Boshqa",
  "status": "Status",
  "copy": "Nusxalash",
  "exit": "Chiqish",
  "setLogin": "Loginni kiriting",
  "setPassword": "Parolni kiriting",
  "fillTheInput": "Maydonni to'ldiring",
    "mask.(00) 000 00 00": "Telefon raqami noto‘g‘ri ko‘rsatilgan",
    "STATUS_NEW": "Ro'yxatdan o'tmoqda",
    "STATUS_DONE": "So'rovnoma to'ldirildi",
    "STATUS_CERTIFICATE_GIVEN": "Sertifikat tayyor",
    "STATUS_SPAM": "Bloklangan"
}

src/assets/i18n/uz_latin.json (diff)
@@ -63,5 +63,11 @@
   "copy": "Nusxalash",
   "exit": "Chiqish",
   "setLogin": "Loginni kiriting",
-  "setPassword": "Parolni kiriting"
+  "setPassword": "Parolni kiriting",
+  "fillTheInput": "Maydonni to'ldiring",
+    "mask.(00) 000 00 00": "Telefon raqami noto‘g‘ri ko‘rsatilgan",
+    "STATUS_NEW": "Ro'yxatdan o'tmoqda",
+    "STATUS_DONE": "So'rovnoma to'ldirildi",
+    "STATUS_CERTIFICATE_GIVEN": "Sertifikat tayyor",
+    "STATUS_SPAM": "Bloklangan"
 }
